{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "events-shannon.gl.joinmc.link",
          "assigned_srv": "events-shannon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d1ea7e1b-2c4f-4704-8b7b-eac30a9696f2",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32971,
          "port_start": 32970,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-16T02:40:57.270869Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "94a57d02-8cae-497e-acbe-0fe5be653854",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d364a060-a83f-4945-b033-20a9a2b707d2",
          "agent_name": "from-key-f654",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
